#guest user = al
map to guest = Bad User

[global]
	workgroup = WORKGROUP
	allow insecure wide links = yes
[home$]
	path = /home/al
	force user = al
	force group = al
	read only = no
	guest ok = yes
	follow symlinks = yes
	wide links = yes
